# 2025-12-12

def BinarySearch(S, target):
    low_index = 0
    high_index = len(S) - 1
    comparisons = 0 # 비교 횟수 초기화
    while low_index <= high_index:
        mid_index = (low_index + high_index) // 2
        comparisons += 1

        if S[mid_index] == target:
            print(f" {mid_index} 번 인덱스에 있음. {comparisons} 회 비교함")
            return mid_index
        elif S[mid_index] < target:
            low_index = mid_index + 1
        else:
            high_index = mid_index - 1
    print(f"없음. {comparisons} 회 비교함")
    return None

Sequence = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(BinarySearch(Sequence, 8))
